name: Execute-Test-Action.yml
on: push
jobs:
  execute-program:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x' # Specify your .NET version

      - name: Restore dependencies
        run: dotnet restore

#      - name: Run tests
#        run: dotnet test --no-build --verbosity normal
      - name: Run program
        run: |
          cd "/home/runner/work/LearnGitAction/LearnGitAction/LearnGitAction"
          dotnet run Program.cs
        
      - name: Print completion message
        if: success()
        run: echo "All tests executed successfully!"
